POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL=
POSTGRES_DIALECT=

JWT_SECRET=
SESSION_SECRET=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


PAGELOGO = "http://localhost:3000/assets/img/logo.png"
BASE_URL=http://localhost:3000
NODE_ENV=development


#USER ADMIN
USER_ADMIN_NAME=
USER_ADMIN_USERNAME=
USER_ADMIN_EMAIL=
USER_ADMIN_PASSWORD=
